version: '2'

volumes:
  fcrepo-ds:
  fcrepo-obj:
  solr:
  redis:
  db:
  zk1:
  zkconf:
  stacks:
  purl:
  dor:
  sdr:

services:
  zookeeper:
    image: zookeeper
    restart: always
    environment:
      - ZOO_MY_ID=1
      - ZOO_SERVERS=server.1=zoo1:2888:3888
    expose:
      - 2181
    volumes:
      - zk1:/data
      - zkconf:/conf

  solr:
    image: solr
    command: solr -c -f -z zookeeper:2181
    environment:
      VIRTUAL_HOST: solr.localtest.me
    depends_on:
      - zookeeper
    expose:
      - 8983
    volumes:
      - solr:/data

  fcrepo:
    build: ./fcrepo/
    expose:
      - 8080
    environment:
      VIRTUAL_HOST: fcrepo.localtest.me
    depends_on:
      - karaf
    volumes:
      - fcrepo-obj:/usr/local/fedora/data/datastreamStore
      - fcrepo-ds:/usr/local/fedora/data/objectStore

  db:
    image: postgres
    volumes:
      - db:/var/lib/postgresql/data

  redis:
    image: redis:3
    command: redis-server
    ports:
      - 6379
    volumes:
      - redis:/data

  # todo: install our indexing logic
  karaf:
    image: mkroli/karaf:4.1

  suri:
    build: ./suri/
    environment:
      DATABASE_URL: postgres://db:5432/suri
      VIRTUAL_HOST: suri.localtest.me
    depends_on:
      - db

  # needs db config
  workflow-service:
    build: ./workflow-service/
    environment:
      VIRTUAL_HOST: workflow-service.localtest.me
      DATABASE_URL: postgres://db:5432/workflow-service
    depends_on:
      - db

  # workflow-archiver-service:
  #   build: ./workflow-archiver-service/
  #   depends_on:
  #     - db

  dor-services-app:
    build: ./dor-services-app/
    environment:
      VIRTUAL_HOST: dor-services-app.localtest.me
    depends_on:
      - fcrepo
      - solr
      - suri
      - workflow-service
    volumes:
      - dor:/dor

  # oci8 dependency..
  # sdr-services-app:
  #   build: ./sdr-services-app/
  #   volumes:
  #     - sdr:/sdr

  dor_indexing_app:
    build: ./dor_indexing_app/
    environment:
      SETTINGS__DOR_SERVICES_URL:
      SETTINGS__FEDORA_URL:
      SETTINGS__SOLRIZER_URL:
      SETTINGS__WORKFLOW_URL:
      VIRTUAL_HOST: dor_indexing_app.localtest.me
    depends_on:
      - fcrepo
      - solr

  argo:
    build: ./argo/
    environment:
      DATABASE_URL: postgres://db:5432/argo
      SOLR_URL: # TODO
      SETTINGS__DOR_SERVICES_URL:
      SETTINGS__DOR_INDEXING_URL:
      SETTINGS__FEDORA_URL:
      SETTINGS__MODSULATOR_URL:
      SETTINGS__NORMALIZER_URL:
      SETTINGS__PURL_URL:
      SETTINGS__SOLRIZER_URL:
      SETTINGS__STACKS_FILE_URL:
      SETTINGS__STACKS_URL:
      SETTINGS__WORKFLOW_URL:
      SETTINGS__SURI__URL:
      VIRTUAL_HOST: argo.localtest.me
    depends_on:
      - dor-services-app
      - modsulator-app
      - db
      - suri

  modsulator-app:
    build: ./modsulator-app/
    environment:
      VIRTUAL_HOST: modsulator-app.localtest.me

  hydrus:
    build: ./hydrus/
    environment:
      DATABASE_URL: postgres://db:5432/hydrus
      VIRTUAL_HOST: hydrus.localtest.me
    depends_on:
      - dor-services-app
      - suri
      - db

  # etds:
  #   build: ./etds/
  #   depends_on:
  #     - fcrepo
  #     - solr
  #     - suri
  #     - db

  image-server:
    build: ./image-server/
    VIRTUAL_HOST: image-server.localtest.me
    volumes:
      - stacks:/stacks

  stacks:
    build: ./stacks/
    environment:
      SETTINGS__STACKS__STORAGE_ROOT: /stacks
      SETTINGS__PURL__URL: http://purl/
      SETTINGS__CORS__ALLOW_ORIGIN_URL: http://embed/
      SETTINGS__STACKS__REMOTE_IIIF__IMAGE__ATTRIBUTES__BASE_URI: 'http://image-server/iiif/2/'
      SETTINGS__STACKS__REMOTE_IIIF__METADATA__ATTRIBUTES__BASE_URI: 'http://image-server/iiif/2/'
      VIRTUAL_HOST: stacks.localtest.me
    depends_on:
      - purl
    volumes:
      - stacks:/stacks

  purl:
    build: ./purl/
    environment:
      SETTINGS__DOCUMENT_CACHE_ROOT: /purl
      SETTINGS__PURL_RESOURCE__MODS: /purl/%{druid_tree}/mods
      SETTINGS__PURL_RESOURCE__MODS: /purl/%{druid_tree}/public
      SETTINGS__STACKS__URL: http://stacks.localtest.me/
      SETTINGS__EMBED__URL: http://sul-embed.localtest.me/%{druid}
      SETTINGS__EMBED__URL_TEMPLATE: http://sul-embed.localtest.me/{?format,url*,application_options*}
      SETTINGS__EMBED__IFRAME__URL_TEMPLATE: http://sul-embed.localtest.me/iframe{?url*}
      VIRTUAL_HOST: purl.localtest.me
    volumes:
      - purl:/purl

  purl-fetcher:
    build: ./purl-fetcher/
    environment:
      DATABASE_URL: postgres://db:5432/purl-fetcher
      VIRTUAL_HOST: purl-fetcher.localtest.me
    volumes:
      - purl:/purl

  sul-embed:
    build: ./sul-embed
    environment:
      SETTINGS__PURL_URL: http://purl/
      SETTINGS__VALID_PURL_URL: # TODO...
      SETTINGS__STACKS_URL: http://stacks/
      SETTINGS__EMBED_IFRAME_URL: http://embed/iframe
      SETTINGS__GEO_EXTERNAL_URL: # TODO
      SETTINGS__GEO_WMS_URL: # TODO
      SETTINGS__WAS_THUMBS_URL: # TODO
      VIRTUAL_HOST: sul-embed.localtest.me

    depends_on:
      - purl

  discovery-dispatcher:
    build: ./discovery-dispatcher/
    environment:
      DATABASE_URL: postgres://db:5432/discovery-dispatcher
      VIRTUAL_HOST: discovery-dispatcher.localtest.me
    depends_on:
      - purl-fetcher

  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  # robots:
  #   build: ./robots/
  #   depends_on:
  #     - redis
  #     - fcrepo
  #     - solr
  #     - dor-services-app
  #   volumes:
  #     - dor:/dor
  #     - stacks:/stacks
  #     - purl:/purl
  #
  # robot-master:
  #   build: ./robot-master/
  #   depends_on:
  #     - redis
  #
  # sdr-preservation-core-robots:
  #   build: ./sdr-preservation-core-robots
  #   volumes:
  #     - sdr:/sdr
  #
  # catalog-service:
  #   build: ./catalog-service
  #
  # preassembly:
  #   build: ./preassembly
