version: '2'

volumes:
  fcrepo-ds:
  fcrepo-obj:
  solr:
  redis:
  db:
  zk1:
  zkconf:
  stacks:
  purl:
  dor:
  sdr:

services:
  zookeeper:
    image: zookeeper
    restart: always
    environment:
      - ZOO_MY_ID=1
      - ZOO_SERVERS=server.1=zoo1:2888:3888
    expose:
      - 2181
    volumes:
      - zk1:/data
      - zkconf:/conf

  solr:
    image: solr
    command: solr -c -f -z zookeeper:2181
    depends_on:
      - zookeeper
    expose:
      - 8983
    volumes:
      - solr:/data

  fcrepo:
    build: ./fcrepo/
    expose:
      - 8080
    depends_on:
      - karaf
    volumes:
      - fcrepo-obj:/usr/local/fedora/data/datastreamStore
      - fcrepo-ds:/usr/local/fedora/data/objectStore

  db:
    image: postgres
    volumes:
      - db:/var/lib/postgresql/data

  redis:
    image: redis:3
    command: redis-server
    ports:
      - 6379
    volumes:
      - redis:/data

  # todo: install our indexing logic
  karaf:
    image: mkroli/karaf:4.1

  suri:
    build: ./suri/
    environment:
      DATABASE_URL: postgres://db:5432/suri
    depends_on:
      - db

  # needs db config
  workflow-service:
    build: ./workflow-service/
    environment:
      DATABASE_URL: postgres://db:5432/workflow-service
    depends_on:
      - db

  # workflow-archiver-service:
  #   build: ./workflow-archiver-service/
  #   depends_on:
  #     - db

  dor-services-app:
    build: ./dor-services-app/
    depends_on:
      - fcrepo
      - solr
      - suri
      - workflow-service
    volumes:
      - dor:/dor

  # oci8 dependency..
  # sdr-services-app:
  #   build: ./sdr-services-app/
  #   volumes:
  #     - sdr:/sdr

  dor-indexing-app:
    build: ./dor-indexing-app/
    depends_on:
      - fcrepo
      - solr

  argo:
    build: ./argo/
    environment:
      DATABASE_URL: postgres://db:5432/argo
    depends_on:
      - dor-services-app
      - modsulator-app
      - db
      - suri

  modsulator-app:
    build: ./modsulator-app/

  hydrus:
    build: ./hydrus/
    environment:
      DATABASE_URL: postgres://db:5432/hydrus
    depends_on:
      - dor-services-app
      - suri
      - db

  # etds:
  #   build: ./etds/
  #   depends_on:
  #     - fcrepo
  #     - solr
  #     - suri
  #     - db

  image-server:
    build: ./image-server/
    depends_on:
      - purl
    volumes:
      - stacks:/stacks

  stacks:
    build: ./stacks/
    depends_on:
      - purl
    volumes:
      - stacks:/stacks

  purl:
    build: ./purl/
    volumes:
      - purl:/purl

  purl-fetcher:
    build: ./purl-fetcher/
    environment:
      DATABASE_URL: postgres://db:5432/purl-fetcher
    volumes:
      - purl:/purl

  sul-embed:
    build: ./sul-embed

  discovery-dispatcher:
    build: ./discovery-dispatcher/
    environment:
      DATABASE_URL: postgres://db:5432/discovery-dispatcher
    depends_on:
      - purl-fetcher

  # robots:
  #   build: ./robots/
  #   depends_on:
  #     - redis
  #     - fcrepo
  #     - solr
  #     - dor-services-app
  #   volumes:
  #     - dor:/dor
  #
  # robot-master:
  #   build: ./robot-master/
  #   depends_on:
  #     - redis
  #
  # sdr-preservation-core-robots:
  #   build: ./sdr-preservation-core-robots
  #   volumes:
  #     - sdr:/sdr
  # catalog-service:
  #   build: ./catalog-service
